foodify/foodify/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="foodify.LoginPage"
              Title="Login" Icon="swap.png">
    <ContentPage.Content>
        
        
        <StackLayout x:Name="Masterlayout" VerticalOptions="StartAndExpand">
            
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="Login_Icon" Source="logo.png" Margin="0,10,0,0" />
                </StackLayout>
            
            <StackLayout>
                
                <ActivityIndicator x:Name="ActivitySpinner" Color="Silver" IsRunning="false" />
            <Label x:Name="Lbl_Login" Text="Login" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"   />
            <Entry x:Name="Entry_Email" Margin="3" Placeholder="Email" HorizontalOptions="FillAndExpand" TextColor="Green"  />
            <Entry x:Name="Entry_Password" Margin="3" Placeholder="Password" HorizontalOptions="FillAndExpand" TextColor="Green" IsPassword="true"  />
            </StackLayout>
            
            
            
            
            <StackLayout>
                 <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
           
            
                
            <Button x:Name="Btn_Login" Text="LOGIN" Margin="5"  Font="20"  Clicked="LoginClickedAsync"  TextColor="White"   Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Btn_Reset" Margin="3" Text="Reset Password" HorizontalOptions="FillAndExpand" Clicked="BtnReset"  TextColor="White" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Btn_Reg" Margin="3" Text="Register" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="BtnReg" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="Btn_Skipp" Margin="3" Text="Skip to Main Screen" HorizontalOptions="FillAndExpand" Clicked="BtnSkipp" BackgroundColor=" Purple" FontAttributes="Bold" TextColor="White" Grid.Row="1" Grid.Column="1" />
            </Grid>
            </StackLayout>
           </StackLayout>
    </ContentPage.Content>
</ContentPage>
