foodify/foodify/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="foodify.Register"
             xmlns:viewModels="clr-namespace:foodify.ViewModels;assembly=foodify">
     <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="StartAndExpand">
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="Login_Icon" Source="FitnessGuruLogo.png" Margin="0,20,0,0" />
            <Label Text="Register!" x:Name="lblReg" Margin="5" Font="30" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <Entry x:Name="emailEntry" Placeholder="email" Margin="5"  TextColor="Green" />
        <Entry x:Name="fstNameEntry" Placeholder="First Name" Margin="5"  TextColor="Green" />
        <Entry x:Name= "lstNameEntry" Placeholder="Last name" Margin="5"  TextColor="Green" />
        <Entry x:Name="pswEntry" Placeholder="password" Margin="5"  IsPassword="true" TextColor="Green" />
        <Entry x:Name="cnfPswEntry" Margin="5"  Placeholder="Confirm password" IsPassword="true" />
        <Button x:Name="Reg_Btn" Margin="5" Clicked="BtnReg_Clicked" Text="Register" BackgroundColor="White"/>

        <Button Text="Login" BackgroundColor="Green" Margin="5" Clicked="BtnRLogin" TextColor="White"/>
        <Button Text="Skip"  Clicked="BtnSkip" Margin="5" BackgroundColor="White"/>
    </StackLayout>
</ContentPage>
